#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Un\ rect\u00E1ngulo\ que\ hereda\ de\ la\ clase\ abstracta\ Shape.\r\n\ Refactorizaci\u00F3n\ del\ Ciclo\ 4.\r\n
comment1.params=
comment1.target=Rectangle()
comment2.params=x\ y\ newWidth\ newHeight
comment2.target=Rectangle(int,\ int,\ int,\ int)
comment3.params=newHeight\ newWidth
comment3.target=void\ changeSize(int,\ int)
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ erase()
numComments=6
