#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Clase\ abstracta\ base\ para\ todas\ las\ figuras\ geom\u00E9tricas.\r\n\ Contiene\ la\ funcionalidad\ com\u00FAn\ de\ posici\u00F3n,\ color\ y\ visibilidad.\r\n\ Refactorizaci\u00F3n\ del\ Ciclo\ 4.\r\n
comment1.params=
comment1.target=Shape()
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Dibuja\ la\ figura\ en\ el\ canvas.\ (Implementado\ por\ las\ clases\ hijas)\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Borra\ la\ figura\ del\ canvas.\ (Implementado\ por\ las\ clases\ hijas)\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Hace\ que\ la\ figura\ sea\ visible.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hace\ que\ la\ figura\ sea\ invisible.\r\n
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment9.params=distance
comment9.target=void\ moveVertical(int)
numComments=13
