#BlueJ class context
comment0.target=Circle
comment1.params=
comment1.target=Circle()
comment10.params=newDiameter
comment10.target=void\ changeSize(int)
comment11.params=newColor
comment11.target=void\ changeColor(java.lang.String)
comment12.params=
comment12.target=void\ draw()
comment13.params=
comment13.target=void\ erase()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=distance
comment6.target=void\ moveHorizontal(int)
comment7.params=distance
comment7.target=void\ moveVertical(int)
comment8.params=distance
comment8.target=void\ slowMoveHorizontal(int)
comment9.params=distance
comment9.target=void\ slowMoveVertical(int)
numComments=14
