#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=ProgressBar
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Rectangle
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Circle
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=SilkRoadC2Test
dependency15.to=SilkRoad
dependency15.type=UsesDependency
dependency2.from=SilkRoad
dependency2.to=Store
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=ProgressBar
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Store
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=229
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6549707602339181
package.editor.height=428
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=420
target2.association=SilkRoadC2Test
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=60
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=350
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=180
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1080
target5.y=260
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=150
target7.height=70
target7.name=SilkRoadC2Test
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=800
target7.y=30
target8.height=70
target8.name=ProgressBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=181
target8.y=409
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=960
target9.y=130
