#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=Rectangle()
comment10.params=distance
comment10.target=void\ slowMoveVertical(int)
comment11.params=newHeight\ newWidth
comment11.target=void\ changeSize(int,\ int)
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment13.params=
comment13.target=void\ draw()
comment14.params=
comment14.target=void\ erase()
comment2.params=x\ y\ newWidth\ newHeight
comment2.target=Rectangle(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment9.params=distance
comment9.target=void\ slowMoveHorizontal(int)
numComments=15
