#BlueJ class context
comment0.target=SilkRoad
comment1.params=longitud
comment1.target=SilkRoad(int)
comment10.params=
comment10.target=void\ moveRobots()
comment11.params=location\ meters
comment11.target=void\ moveRobot(int,\ int)
comment12.params=
comment12.target=int[][]\ emptiedStores()
comment13.params=
comment13.target=int[][]\ profitPerMove()
comment14.params=
comment14.target=void\ resupplyStores()
comment15.params=
comment15.target=void\ returnRobots()
comment16.params=
comment16.target=void\ reboot()
comment17.params=
comment17.target=int\ profit()
comment18.params=
comment18.target=int[][]\ stores()
comment19.params=
comment19.target=int[][]\ robots()
comment2.params=storeData
comment2.target=SilkRoad(int[][])
comment20.params=
comment20.target=void\ makeVisible()
comment21.params=
comment21.target=void\ makeInvisible()
comment22.params=
comment22.target=void\ finish()
comment23.params=
comment23.target=boolean\ ok()
comment24.params=message
comment24.target=void\ showError(java.lang.String)
comment25.params=
comment25.target=void\ updateProfitBar()
comment26.params=
comment26.target=java.lang.String\ getUniqueColor()
comment3.params=
comment3.target=void\ initializeColors()
comment4.params=
comment4.target=void\ draw()
comment5.params=location
comment5.target=int[]\ calculateCoordinates(int)
comment6.params=location\ tenges
comment6.target=void\ placeStore(int,\ int)
comment7.params=location
comment7.target=void\ removeStore(int)
comment8.params=location
comment8.target=void\ placeRobot(int)
comment9.params=location
comment9.target=void\ removeRobot(int)
numComments=27
