#BlueJ class context
comment0.target=Store
comment1.params=location\ tenges\ color\ x\ y
comment1.target=Store(int,\ int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ makeInvisible()
comment11.params=
comment11.target=void\ erase()
comment2.params=
comment2.target=void\ resupply()
comment3.params=
comment3.target=int\ collectTenges()
comment4.params=
comment4.target=int\ getLocation()
comment5.params=
comment5.target=int\ getTenges()
comment6.params=
comment6.target=int\ getInitialTenges()
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=
comment8.target=int\ getTimesEmptied()
comment9.params=
comment9.target=void\ makeVisible()
numComments=12
