#BlueJ package file
dependency1.from=SilkRoadAtest
dependency1.to=SilkRoad
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=FighterStore
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=SilkRoadContest
dependency12.to=SilkRoad
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Store
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=ProgressBar
dependency15.type=UsesDependency
dependency16.from=SilkRoad
dependency16.to=ThiefRobot
dependency16.type=UsesDependency
dependency17.from=SilkRoad
dependency17.to=TenderRobot
dependency17.type=UsesDependency
dependency18.from=SilkRoad
dependency18.to=AutonomousStore
dependency18.type=UsesDependency
dependency19.from=SilkRoad
dependency19.to=FighterStore
dependency19.type=UsesDependency
dependency2.from=SilkRoadContestTest
dependency2.to=SilkRoadContest
dependency2.type=UsesDependency
dependency20.from=SilkRoad
dependency20.to=NormalStore
dependency20.type=UsesDependency
dependency21.from=SilkRoad
dependency21.to=NeverbackRobot
dependency21.type=UsesDependency
dependency22.from=SilkRoad
dependency22.to=NormalRobot
dependency22.type=UsesDependency
dependency23.from=NormalRobot
dependency23.to=Store
dependency23.type=UsesDependency
dependency24.from=Robot
dependency24.to=Store
dependency24.type=UsesDependency
dependency3.from=TenderRobot
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=SilkRoadC4Test
dependency4.to=SilkRoad
dependency4.type=UsesDependency
dependency5.from=NeverbackRobot
dependency5.to=Store
dependency5.type=UsesDependency
dependency6.from=SilkRoadCC4Test
dependency6.to=SilkRoad
dependency6.type=UsesDependency
dependency7.from=ThiefRobot
dependency7.to=Store
dependency7.type=UsesDependency
dependency8.from=ThiefRobot
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=SilkRoadC2Test
dependency9.to=SilkRoad
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadAtest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=830
target1.y=160
target10.height=70
target10.name=Store
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=570
target10.y=180
target11.height=70
target11.name=FighterStore
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=440
target12.height=70
target12.name=SilkRoadContest
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=410
target12.y=30
target13.height=70
target13.name=SilkRoad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=20
target14.height=70
target14.name=NormalStore
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=440
target15.height=70
target15.name=NormalRobot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=300
target16.height=70
target16.name=ProgressBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=180
target17.height=70
target17.name=Robot
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=340
target17.y=140
target2.height=70
target2.name=SilkRoadContestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=220
target2.y=20
target3.height=70
target3.name=TenderRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=420
target4.height=70
target4.name=SilkRoadC4Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=1070
target4.y=40
target5.height=70
target5.name=NeverbackRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=270
target6.height=70
target6.name=AutonomousStore
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=780
target6.y=420
target7.height=70
target7.name=SilkRoadCC4Test
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=170
target7.x=1030
target7.y=170
target8.height=70
target8.name=ThiefRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=430
target9.height=70
target9.name=SilkRoadC2Test
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=820
target9.y=40
