#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Clase\ abstracta\ base\ para\ todos\ los\ tipos\ de\ robots.\r\n\ Refactorizaci\u00F3n\ del\ Ciclo\ 4.\r\n
comment1.params=location\ color\ x\ y
comment1.target=Robot(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=
comment11.target=void\ makeInvisible()
comment12.params=
comment12.target=void\ erase()
comment13.params=
comment13.target=int\ getLocation()
comment14.params=
comment14.target=int\ getInitialLocation()
comment15.params=
comment15.target=int\ getTenges()
comment16.params=amount
comment16.target=void\ addTenges(int)
comment17.params=
comment17.target=void\ resetTenges()
comment18.params=
comment18.target=java.lang.String\ getColor()
comment19.params=newColor
comment19.target=void\ setColor(java.lang.String)
comment2.params=stores
comment2.target=int\ decideNextMove(java.util.List)
comment2.text=\r\n\ L\u00F3gica\ de\ decisi\u00F3n\ de\ movimiento\ del\ robot.\ (Abstracto)\r\n
comment20.params=
comment20.target=java.util.List\ getProfitHistory()
comment3.params=
comment3.target=void\ blink()
comment4.params=profit
comment4.target=void\ recordMove(int)
comment5.params=newLocation\ newX\ newY\ slow
comment5.target=void\ moveTo(int,\ int,\ int,\ boolean)
comment5.text=\r\n\ Mueve\ el\ robot\ visualmente.\r\n
comment6.params=newLocation
comment6.target=void\ move(int)
comment7.params=startX\ startY\ slow
comment7.target=void\ returnToStart(int,\ int,\ boolean)
comment8.params=
comment8.target=void\ returnToStart()
comment9.params=robotX\ robotY
comment9.target=void\ updateEyesPosition(int,\ int)
numComments=21
