#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Representa\ y\ gestiona\ la\ simulaci\u00F3n\ visual\ de\ la\ Ruta\ de\ la\ Seda.\r\n\ Refactorizada\ para\ el\ Ciclo\ 4\ para\ manejar\ diferentes\ tipos\ de\ Robots\ y\ Tiendas\r\n\ y\ la\ l\u00F3gica\ de\ ThiefRobot.\r\n
comment1.params=longitud
comment1.target=SilkRoad(int)
comment10.params=location
comment10.target=void\ placeRobot(int)
comment10.text=\r\n\ Coloca\ un\ robot\ de\ tipo\ "normal".\r\n
comment11.params=type\ location
comment11.target=void\ placeRobot(java.lang.String,\ int)
comment11.text=\r\n\ (CICLO\ 4)\:\ Coloca\ un\ tipo\ espec\u00EDfico\ de\ robot.\r\n
comment12.params=location
comment12.target=void\ removeStore(int)
comment13.params=location
comment13.target=void\ removeRobot(int)
comment14.params=
comment14.target=void\ resupplyStores()
comment15.params=
comment15.target=void\ returnRobots()
comment16.params=
comment16.target=void\ reboot()
comment17.params=
comment17.target=void\ makeVisible()
comment18.params=
comment18.target=void\ makeInvisible()
comment19.params=
comment19.target=void\ finish()
comment2.params=storeData
comment2.target=SilkRoad(int[][])
comment20.params=
comment20.target=int\ profit()
comment21.params=
comment21.target=boolean\ ok()
comment22.params=
comment22.target=java.lang.String\ getLastError()
comment23.params=
comment23.target=int[][]\ stores()
comment24.params=
comment24.target=int[][]\ robots()
comment25.params=
comment25.target=int[][]\ emptiedStores()
comment26.params=
comment26.target=int[][]\ profitPerMove()
comment27.params=
comment27.target=void\ initializeColors()
comment28.params=location
comment28.target=int[]\ calculateCoordinates(int)
comment29.params=
comment29.target=void\ draw()
comment3.params=data
comment3.target=void\ create(int[])
comment30.params=
comment30.target=void\ updateProfitBar()
comment31.params=
comment31.target=java.lang.String\ getUniqueColor()
comment4.params=location\ meters
comment4.target=void\ moveRobot(int,\ int)
comment5.params=location\ meters\ slow
comment5.target=void\ moveRobot(int,\ int,\ boolean)
comment6.params=
comment6.target=void\ moveRobots()
comment7.params=
comment7.target=void\ blinkTopRobot()
comment8.params=location\ tenges
comment8.target=void\ placeStore(int,\ int)
comment8.text=\r\n\ Coloca\ una\ tienda\ de\ tipo\ "normal".\r\n
comment9.params=type\ location\ tenges
comment9.target=void\ placeStore(java.lang.String,\ int,\ int)
comment9.text=\r\n\ (CICLO\ 4)\:\ Coloca\ un\ tipo\ espec\u00EDfico\ de\ tienda.\r\n
numComments=32
