#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Clase\ abstracta\ base\ para\ todos\ los\ tipos\ de\ tiendas.\r\n\ Refactorizaci\u00F3n\ del\ Ciclo\ 4.\r\n
comment1.params=location\ tenges\ color\ x\ y
comment1.target=Store(int,\ int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ makeInvisible()
comment11.params=
comment11.target=void\ erase()
comment12.params=color\ width\ height
comment12.target=void\ setVisualRepresentation(java.lang.String,\ int,\ int)
comment12.text=\r\n\ Permite\ a\ SilkRoad\ ajustar\ la\ apariencia\ de\ tiendas\ especiales.\r\n
comment2.params=
comment2.target=void\ resupply()
comment3.params=collector
comment3.target=int\ collectTenges(Robot)
comment3.text=\r\n\ Intenta\ recolectar\ tenges\ de\ la\ tienda.\r\n\ @param\ collector\ El\ robot\ que\ recolecta\ (para\ l\u00F3gica\ de\ FighterStore).\r\n\ @return\ La\ cantidad\ de\ tenges\ recolectados.\r\n
comment4.params=
comment4.target=int\ getLocation()
comment5.params=
comment5.target=int\ getTenges()
comment6.params=
comment6.target=int\ getInitialTenges()
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=
comment8.target=int\ getTimesEmptied()
comment9.params=
comment9.target=void\ makeVisible()
numComments=13
