#BlueJ class context
comment0.target=ThiefRobot
comment0.text=\r\n\ Un\ robot\ "Ladr\u00F3n"\ (Propio).\r\n\ Si\ llega\ a\ la\ misma\ ubicaci\u00F3n\ que\ otro\ robot,\ le\ roba\ un\ porcentaje\ (ej.\ 25%)\ de\ sus\ tenges.\r\n
comment1.params=location\ color\ x\ y
comment1.target=ThiefRobot(int,\ java.lang.String,\ int,\ int)
comment2.params=stores
comment2.target=int\ decideNextMove(java.util.List)
comment2.text=\r\n\ Decide\ el\ pr\u00F3ximo\ movimiento\ bas\u00E1ndose\ en\ la\ tienda\ m\u00E1s\ cercana\ con\ tenges.\r\n
comment3.params=otherRobot
comment3.target=int\ stealFrom(Robot)
comment3.text=\r\n\ Intenta\ robar\ a\ otro\ robot\ en\ la\ misma\ ubicaci\u00F3n.\r\n\ @param\ otherRobot\ El\ robot\ al\ que\ intentar\ robar.\r\n\ @return\ La\ cantidad\ de\ tenges\ robados.\r\n
numComments=4
