#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ La\ clase\ Canvas\ proporciona\ una\ ventana\ simple\ en\ la\ que\ se\ pueden\ dibujar\r\n\ objetos.\ Utiliza\ un\ patr\u00F3n\ Singleton\ para\ asegurar\ que\ solo\ haya\ una\ instancia\r\n\ de\ la\ ventana.\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ M\u00E9todo\ de\ f\u00E1brica\ para\ obtener\ la\ \u00FAnica\ instancia\ del\ canvas.\r\n\ Si\ no\ existe,\ la\ crea\ y\ la\ hace\ visible.\r\n
comment10.params=component
comment10.target=void\ erase(javax.swing.JComponent)
comment10.text=\r\n\ Borra\ el\ \u00E1rea\ de\ un\ componente\ espec\u00EDfico.\r\n
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Constructor\ privado\ para\ forzar\ el\ uso\ del\ m\u00E9todo\ getCanvas()\ (Singleton).\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Establece\ la\ visibilidad\ de\ la\ ventana.\r\n
comment4.params=referenceObject\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\r\n\ Dibuja\ una\ forma\ en\ el\ canvas.\r\n
comment5.params=referenceObject
comment5.target=void\ erase(java.lang.Object)
comment5.text=\r\n\ Borra\ una\ forma\ espec\u00EDfica\ del\ canvas.\r\n
comment6.params=
comment6.target=void\ erase()
comment6.text=\r\n\ Borra\ todas\ las\ formas\ del\ canvas.\r\n
comment7.params=colorString
comment7.target=void\ setForegroundColor(java.lang.String)
comment7.text=\r\n\ Establece\ el\ color\ de\ primer\ plano\ para\ los\ dibujos.\r\n
comment8.params=milliseconds
comment8.target=void\ wait(int)
comment8.text=\r\n\ Espera\ un\ n\u00FAmero\ espec\u00EDfico\ de\ milisegundos\ antes\ de\ continuar.\r\n
comment9.params=
comment9.target=void\ redraw()
comment9.text=\r\n\ Redibuja\ todas\ las\ formas\ almacenadas\ en\ el\ canvas.\r\n
numComments=11
