#BlueJ class context
comment0.target=Robot
comment1.params=location\ color\ x\ y
comment1.target=Robot(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=
comment11.target=void\ makeInvisible()
comment12.params=
comment12.target=void\ erase()
comment13.params=
comment13.target=int\ getLocation()
comment14.params=
comment14.target=int\ getInitialLocation()
comment15.params=
comment15.target=int\ getTenges()
comment16.params=amount
comment16.target=void\ addTenges(int)
comment17.params=
comment17.target=void\ resetTenges()
comment18.params=
comment18.target=java.lang.String\ getColor()
comment19.params=
comment19.target=java.util.List\ getProfitHistory()
comment2.params=stores
comment2.target=int\ decideNextMove(java.util.List)
comment3.params=
comment3.target=void\ blink()
comment4.params=profit
comment4.target=void\ recordMove(int)
comment5.params=newLocation\ newX\ newY
comment5.target=void\ moveTo(int,\ int,\ int)
comment6.params=newLocation
comment6.target=void\ move(int)
comment7.params=startX\ startY
comment7.target=void\ returnToStart(int,\ int)
comment8.params=
comment8.target=void\ returnToStart()
comment9.params=robotX\ robotY
comment9.target=void\ updateEyesPosition(int,\ int)
numComments=20
