#BlueJ class context
comment0.target=SilkRoad
comment1.params=longitud
comment1.target=SilkRoad(int)
comment10.params=location
comment10.target=int[]\ calculateCoordinates(int)
comment11.params=location\ tenges
comment11.target=void\ placeStore(int,\ int)
comment12.params=location
comment12.target=void\ removeStore(int)
comment13.params=location
comment13.target=void\ placeRobot(int)
comment14.params=location
comment14.target=void\ removeRobot(int)
comment15.params=
comment15.target=int[][]\ emptiedStores()
comment16.params=
comment16.target=void\ resupplyStores()
comment17.params=
comment17.target=void\ returnRobots()
comment18.params=
comment18.target=void\ reboot()
comment19.params=
comment19.target=int\ profit()
comment2.params=storeData
comment2.target=SilkRoad(int[][])
comment20.params=
comment20.target=int[][]\ stores()
comment21.params=
comment21.target=int[][]\ robots()
comment22.params=
comment22.target=void\ makeVisible()
comment23.params=
comment23.target=void\ makeInvisible()
comment24.params=
comment24.target=void\ finish()
comment25.params=
comment25.target=void\ draw()
comment26.params=
comment26.target=void\ updateProfitBar()
comment27.params=
comment27.target=java.lang.String\ getUniqueColor()
comment3.params=data
comment3.target=void\ create(int[])
comment4.params=location\ meters
comment4.target=void\ moveRobot(int,\ int)
comment5.params=
comment5.target=void\ moveRobots()
comment6.params=
comment6.target=int[][]\ profitPerMove()
comment7.params=
comment7.target=boolean\ ok()
comment8.params=
comment8.target=java.lang.String\ getLastError()
comment9.params=
comment9.target=void\ initializeColors()
numComments=28
