#BlueJ class context
comment0.target=ProgressBar
comment0.text=\r\n\ Representa\ una\ barra\ de\ progreso\ visual\ en\ el\ canvas.\r\n\ Se\ utiliza\ para\ mostrar\ la\ ganancia\ actual\ vs\ la\ m\u00E1xima\ posible.\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ProgressBar()
comment2.params=currentValue\ maxValue
comment2.target=void\ update(int,\ int)
comment2.text=\r\n\ Actualiza\ el\ ancho\ de\ la\ barra\ de\ progreso.\r\n\ @param\ currentValue\ El\ valor\ actual\ (ej.\ ganancia\ actual).\r\n\ @param\ maxValue\ El\ valor\ m\u00E1ximo\ posible\ (ej.\ ganancia\ m\u00E1xima).\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
numComments=5
