#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ (15\ July\ 2000)\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\r\n\ Move\ the\ rectangle\ horizontally\ by\ a\ given\ distance.\r\n\ @param\ distance\ The\ distance\ to\ move\ in\ pixels.\r\n
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment12.text=\r\n\ Move\ the\ rectangle\ vertically\ by\ a\ given\ distance.\r\n\ @param\ distance\ The\ distance\ to\ move\ in\ pixels.\r\n
comment13.params=distance
comment13.target=void\ slowMoveHorizontal(int)
comment13.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally\ by\ a\ given\ distance.\r\n\ @param\ distance\ The\ distance\ to\ move\ in\ pixels.\r\n
comment14.params=distance
comment14.target=void\ slowMoveVertical(int)
comment14.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically\ by\ a\ given\ distance.\r\n\ @param\ distance\ The\ distance\ to\ move\ in\ pixels.\r\n
comment15.params=newHeight\ newWidth
comment15.target=void\ changeSize(int,\ int)
comment15.text=\r\n\ Change\ the\ size\ to\ the\ new\ size.\r\n\ @param\ newHeight\ The\ new\ height\ in\ pixels.\ Must\ be\ >\=\ 0.\r\n\ @param\ newWidth\ The\ new\ width\ in\ pixels.\ Must\ be\ >\=\ 0.\r\n
comment16.params=newColor
comment16.target=void\ changeColor(java.lang.String)
comment16.text=\r\n\ Change\ the\ color.\r\n\ @param\ newColor\ The\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta"\ and\ "black".\r\n
comment17.params=
comment17.target=void\ draw()
comment17.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment18.params=
comment18.target=void\ erase()
comment18.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment2.params=x\ y\ width\ height
comment2.target=Rectangle(int,\ int,\ int,\ int)
comment2.text=\r\n\ Create\ a\ new\ rectangle\ with\ a\ specific\ position\ and\ size.\r\n\ @param\ x\ The\ x-coordinate\ of\ the\ top-left\ corner.\r\n\ @param\ y\ The\ y-coordinate\ of\ the\ top-left\ corner.\r\n\ @param\ width\ The\ width\ of\ the\ rectangle.\r\n\ @param\ height\ The\ height\ of\ the\ rectangle.\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Retorna\ la\ coordenada\ X\ actual\ del\ rect\u00E1ngulo.\r\n\ @return\ la\ posici\u00F3n\ x.\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Retorna\ la\ coordenada\ Y\ actual\ del\ rect\u00E1ngulo.\r\n\ @return\ la\ posici\u00F3n\ y.\r\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
numComments=19
