#BlueJ class context
comment0.target=Robot
comment1.params=location\ color\ x\ y
comment1.target=Robot(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ erase()
comment11.params=
comment11.target=int\ getLocation()
comment12.params=
comment12.target=int\ getInitialLocation()
comment13.params=
comment13.target=int\ getTenges()
comment14.params=amount
comment14.target=void\ addTenges(int)
comment15.params=
comment15.target=void\ resetTenges()
comment16.params=
comment16.target=java.lang.String\ getColor()
comment17.params=
comment17.target=java.util.List\ getProfitHistory()
comment2.params=stores
comment2.target=int\ decideNextMove(java.util.List)
comment3.params=
comment3.target=void\ blink()
comment4.params=profit
comment4.target=void\ recordMove(int)
comment5.params=newLocation\ newX\ newY
comment5.target=void\ moveTo(int,\ int,\ int)
comment6.params=startX\ startY
comment6.target=void\ returnToStart(int,\ int)
comment7.params=robotX\ robotY
comment7.target=void\ updateEyesPosition(int,\ int)
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=18
