#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Store
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=ProgressBar
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Circle
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Store
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=ProgressBar
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=SilkRoadContestTest
dependency6.to=SilkRoadContest
dependency6.type=UsesDependency
dependency7.from=SilkRoadC2Test
dependency7.to=SilkRoad
dependency7.type=UsesDependency
dependency8.from=SilkRoadContest
dependency8.to=SilkRoad
dependency8.type=UsesDependency
dependency9.from=SilkRoadContest
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=147
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7748538011695907
package.editor.height=510
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SilkRoadContestTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=200
target1.y=70
target10.height=70
target10.name=ProgressBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=181
target10.y=409
target11.height=70
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=960
target11.y=130
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=420
target3.height=70
target3.name=SilkRoadContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=500
target3.y=0
target4.association=SilkRoadC2Test
target4.height=70
target4.name=SilkRoad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=60
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=350
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=180
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1080
target7.y=260
target8.height=70
target8.name=SilkRoadC2Test
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=800
target8.y=30
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=150
