#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8157894736842105
package.editor.height=551
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=SilkRoad
target1.type=PackageTarget
target1.width=120
target1.x=680
target1.y=150
target2.height=82
target2.name=Shapes
target2.type=PackageTarget
target2.width=120
target2.x=290
target2.y=70
