#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=93
objectbench.width=755
package.divider.horizontal=0.5661218424962853
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=620
target1.y=160
target2.height=82
target2.name=silkRoad
target2.type=PackageTarget
target2.width=120
target2.x=370
target2.y=270
