#BlueJ class context
comment0.target=SilkRoadContest
comment0.text=\r\n\ Esta\ clase\ resuelve\ y\ simula\ el\ problema\ de\ la\ marat\u00F3n\ de\ la\ Ruta\ de\ la\ Seda.\r\n\ Contiene\ la\ l\u00F3gica\ para\ calcular\ la\ m\u00E1xima\ utilidad\ y\ para\ visualizar\ la\ soluci\u00F3n.\r\n
comment1.params=days
comment1.target=int[]\ solve(int[][])
comment1.text=\r\n\ Resuelve\ el\ problema\ de\ la\ marat\u00F3n\ calculando\ la\ m\u00E1xima\ utilidad\ acumulada\ despu\u00E9s\ de\ cada\ d\u00EDa.\r\n\ @param\ days\ Un\ arreglo\ 2D\ que\ describe\ los\ eventos\ de\ cada\ d\u00EDa.\r\n\ @return\ Un\ arreglo\ de\ enteros\ con\ la\ m\u00E1xima\ utilidad\ acumulada\ al\ final\ de\ cada\ d\u00EDa.\r\n
comment2.params=days\ slow
comment2.target=void\ simulate(int[][],\ boolean)
comment2.text=\r\n\ Simula\ visualmente\ la\ soluci\u00F3n\ \u00F3ptima\ del\ problema\ de\ la\ marat\u00F3n.\r\n\ @param\ days\ Un\ arreglo\ 2D\ que\ describe\ los\ eventos\ de\ cada\ d\u00EDa.\r\n\ @param\ slow\ Si\ es\ verdadero,\ la\ simulaci\u00F3n\ se\ ejecuta\ lentamente.\r\n
numComments=3
