#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Representa\ y\ gestiona\ la\ simulaci\u00F3n\ visual\ de\ la\ Ruta\ de\ la\ Seda.\r\n\ Esta\ clase\ se\ encarga\ de\ crear\ el\ lienzo,\ colocar\ tiendas\ y\ robots,\r\n\ y\ animar\ sus\ movimientos.\ Act\u00FAa\ como\ el\ motor\ de\ simulaci\u00F3n.\r\n
comment1.params=longitud
comment1.target=SilkRoad(int)
comment10.params=
comment10.target=void\ initializeColors()
comment11.params=location
comment11.target=int[]\ calculateCoordinates(int)
comment12.params=location\ tenges
comment12.target=void\ placeStore(int,\ int)
comment13.params=location
comment13.target=void\ removeStore(int)
comment14.params=location
comment14.target=void\ placeRobot(int)
comment15.params=location
comment15.target=void\ removeRobot(int)
comment16.params=
comment16.target=int[][]\ emptiedStores()
comment17.params=
comment17.target=void\ resupplyStores()
comment18.params=
comment18.target=void\ returnRobots()
comment19.params=
comment19.target=void\ reboot()
comment2.params=storeData
comment2.target=SilkRoad(int[][])
comment20.params=
comment20.target=int\ profit()
comment21.params=
comment21.target=int[][]\ stores()
comment22.params=
comment22.target=int[][]\ robots()
comment23.params=
comment23.target=void\ makeVisible()
comment24.params=
comment24.target=void\ makeInvisible()
comment25.params=
comment25.target=void\ finish()
comment26.params=
comment26.target=void\ draw()
comment27.params=
comment27.target=void\ updateProfitBar()
comment28.params=
comment28.target=java.lang.String\ getUniqueColor()
comment3.params=data
comment3.target=void\ create(int[])
comment4.params=location\ meters
comment4.target=void\ moveRobot(int,\ int)
comment5.params=
comment5.target=void\ moveRobots()
comment6.params=
comment6.target=void\ blinkTopRobot()
comment6.text=\r\n\ Encuentra\ el\ robot\ con\ la\ mayor\ cantidad\ de\ tenges\ y\ lo\ hace\ parpadear.\r\n
comment7.params=
comment7.target=int[][]\ profitPerMove()
comment8.params=
comment8.target=boolean\ ok()
comment9.params=
comment9.target=java.lang.String\ getLastError()
numComments=29
